export default {
    blog: '博客',
    project: '项目',
    official_account: '公众号',
    knowledge_hierarchy: '体系',
    personal_center: '我的',
    fetch_error: '加载出错啦...\n点击刷新',
    author: '作者:',
    login: '登录',
    register: '注册',
    logout: '退出登录',
    username: '用户名',
    password: '密码',
    check_password: '再次输入密码',
    tip_register: '没有账号?去注册',
    tip_login: '已有账号?去登录',
    tip_username_error: '请输入用户名',
    tip_check_password_error: '请输入相同的密码',
    tip_input_password_error: '请输入密码',
    alert: '提示',
    tip_retry_later: '出错了,请稍候再试',
    tip_alert_logout: '确定退出登录吗?',
    cancel: '取消',
    confirm: '确定',
    collect:'收藏',


}